/*
        piirraYmpyra(g, x, y, radius);

    }

    public void piirraYmpyra(Graphics g, int x, int y, int radius) {
        g2d = (Graphics2D) g;

        p = new Ellipse2D.Double(x, y, radius, radius);
        g2d.draw(p);

    }

    public boolean onkoSisalla(int xK, int yK) {
        p2 = new Point2D.Double(xK, yK);

        if (p.contains(p2)) {
            kasvata();
            return true;
        }
        // ((xK - x) ^ 2 + (yK - y) ^ 2) == (radius ^ 2)
        return false;
    }

    public void liikuta() {
        if (alas) {
            if (y < 0-radius/5) {        if (taakse) {
            if (x < 0-radius/5) {
                x = W;
            }
            x = x - 3;

            taakse = false;
            eteen = true;

        }
        if (        return y;
    }

    public void setY(int y) {
        this.y = y;
    }